<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adoption Threshold' datatype='real' name='[AI Adoption Rate (0-1) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
        <calculation class='tableau' formula='0.12' />
        <range granularity='0.01' max='0.3' min='0.0' />
      </column>
      <column caption='Weight – Adoption' datatype='real' name='[Adoption Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
        <calculation class='tableau' formula='0.45' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Readiness Threshold' datatype='real' name='[Country Label Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70.'>
        <calculation class='tableau' formula='70.' />
        <range max='90.0' min='40.0' />
      </column>
      <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='30' min='3' />
      </column>
      <column caption='Top/Bottom' datatype='string' name='[Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
      <column caption='Weight – Readiness' datatype='real' name='[Top N Countries (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
        <calculation class='tableau' formula='0.35' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Weight – Investment' datatype='real' name='[Weight – Readiness (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oecd_ai_vc_investment_clean' name='excel-direct.1m6637f17fwrqr19wmedd0bdhoar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adith/Desktop/BSBI - Data Analytics/3.1. Visualization and Story Telling using Tableau/Tableau Practical Skills Assignment G2/AI_GTM_Project1/02_staging/oecd_ai_vc_investment_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='oxford_ai_readiness_2023_clean' name='excel-direct.1rif49w14asm8911tke931s01hp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adith/Desktop/BSBI - Data Analytics/3.1. Visualization and Story Telling using Tableau/Tableau Practical Skills Assignment G2/AI_GTM_Project1/02_staging/oxford_ai_readiness_2023_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='eurostat_ai_adoption_clean' name='excel-direct.0qlm5y01onpum317nvysq11z3gib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adith/Desktop/BSBI - Data Analytics/3.1. Visualization and Story Telling using Tableau/Tableau Practical Skills Assignment G2/AI_GTM_Project1/02_staging/eurostat_ai_adoption_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0qlm5y01onpum317nvysq11z3gib' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G135:no:A1:G135:0' header='yes' outcome='6'>
              <column datatype='string' name='Country_Label' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='AI_Adoption_Rate' ordinal='3' />
              <column datatype='string' name='Size_Class' ordinal='4' />
              <column datatype='string' name='Activity' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rif49w14asm8911tke931s01hp7' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E194:no:A1:E194:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Country_Label' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='AI_Readiness_Score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m6637f17fwrqr19wmedd0bdhoar' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E372:no:A1:E372:0' header='yes' outcome='6'>
              <column datatype='string' name='Country_label' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Industries' ordinal='3' />
              <column datatype='real' name='AI_VC_Investment' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Label (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Readiness_Score]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_label]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industries]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_VC_Investment]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]&quot;' value='AI Readiness Score' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542045696:qk]&quot;' value='Adoption Rate' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542397953:qk]&quot;' value='Readiness Score' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542451202:qk]&quot;' value='VC Investment (USD Millions)' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]&quot;' value='AI Adoption Rate ' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_3325626890432098308:qk]&quot;' value='Priority Score' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]&quot;' value='AI VC Investment (USD Millions)' />
          <alias key='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1705175449547968524:qk:1]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='AI Adoption Rate' datatype='real' name='[AI_Adoption_Rate]' role='measure' type='quantitative' />
      <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
      <column caption='AI VC Investment' datatype='real' name='[AI_VC_Investment]' role='measure' type='quantitative' />
      <column caption='Adoption 2023 (Country)' datatype='real' name='[Calculation_1705175449542045696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG( IF [Year] = 2023 THEN [Calculation_1885319434250379265] END )&#13;&#10;}' />
      </column>
      <column caption='Readiness 2023 (Country)' datatype='real' name='[Calculation_1705175449542397953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG([AI_Readiness_Score])&#13;&#10;}' />
      </column>
      <column caption='Investment 2023 (Country)' datatype='real' name='[Calculation_1705175449542451202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    SUM( IF [Year (Sheet11)] = 2023 THEN [AI_VC_Investment] END )&#13;&#10;}' />
      </column>
      <column caption='Min Adoption 2023' datatype='real' name='[Calculation_1705175449542979587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542045696]) }' />
      </column>
      <column caption='Max Adoption 2023' datatype='real' name='[Calculation_1705175449543053316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542045696]) }' />
      </column>
      <column caption='Min Readiness 2023' datatype='real' name='[Calculation_1705175449543159813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542397953]) }' />
      </column>
      <column caption='Max Readiness 2023' datatype='real' name='[Calculation_1705175449543204870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542397953]) }' />
      </column>
      <column caption='Min Investment 2023' datatype='real' name='[Calculation_1705175449543245831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542451202]) }' />
      </column>
      <column caption='Max Investment 2023' datatype='real' name='[Calculation_1705175449543340040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542451202]) }' />
      </column>
      <column caption='Adoption (norm 2023)' datatype='real' name='[Calculation_1705175449543401481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1705175449543053316] = [Calculation_1705175449542979587] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542045696] - [Calculation_1705175449542979587]) / ([Calculation_1705175449543053316] - [Calculation_1705175449542979587])&#13;&#10;END' />
      </column>
      <column caption='Readiness (norm 2023)' datatype='real' name='[Calculation_1705175449543581706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1705175449543204870] = [Calculation_1705175449543159813] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542397953] - [Calculation_1705175449543159813]) / ([Calculation_1705175449543204870] - [Calculation_1705175449543159813])&#13;&#10;END' />
      </column>
      <column caption='Investment (norm 2023)' datatype='real' name='[Calculation_1705175449543647243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1705175449543340040] = [Calculation_1705175449543245831] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542451202] - [Calculation_1705175449543245831]) / ([Calculation_1705175449543340040] - [Calculation_1705175449543245831])&#13;&#10;END' />
      </column>
      <column caption='Rank (Priority 2023)' datatype='integer' name='[Calculation_1705175449547968524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_3325626890432098308]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label - High priority' datatype='string' name='[Calculation_1705175449560440846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_3325626890432098308]) &gt;= 0.70 THEN ATTR([Country]) END' />
      </column>
      <column caption='Latest Adoption Rate' datatype='real' name='[Calculation_1885319434217795584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    MAX( IF [Year] = { FIXED : MAX([Year]) } THEN [AI_Adoption_Rate] END )&#13;&#10;}' />
      </column>
      <column caption='AI Adoption Rate (0-1)' datatype='real' name='[Calculation_1885319434250379265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AI_Adoption_Rate] / 100' />
      </column>
      <column caption='Latest Adoption %' datatype='real' name='[Calculation_1885319434260389890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    MAX(&#13;&#10;        IF [Year] = { FIXED : MAX([Year]) }&#13;&#10;        THEN [Calculation_1885319434250379265]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Rank (TopBottom)' datatype='integer' name='[Calculation_1885319434264682500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Rank Parameter] = &quot;Top&quot; THEN&#13;&#10;    RANK_DENSE(MAX([Calculation_1885319434260389890]))&#13;&#10;ELSE&#13;&#10;    RANK_DENSE(-MAX([Calculation_1885319434260389890]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Country (TopBottom)' datatype='boolean' name='[Calculation_1885319434265198597]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1885319434264682500] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort Value (TopBottom)' datatype='real' name='[Calculation_1885319434266193926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Rank Parameter] = &quot;Top&quot; THEN MAX([Calculation_1885319434260389890])&#13;&#10;ELSE -MAX([Calculation_1885319434260389890])&#13;&#10;END' />
      </column>
      <column caption='Market Segment (2023)' datatype='string' name='[Calculation_1885319434353016839]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1885319434250379265]) &gt;= [Parameters].[AI Adoption Rate (0-1) Parameter]&#13;&#10;AND AVG([AI_Readiness_Score]) &gt;= [Parameters].[Country Label Parameter]&#13;&#10;THEN &quot;Scale Now&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1885319434250379265]) &lt; [Parameters].[AI Adoption Rate (0-1) Parameter]&#13;&#10;AND AVG([AI_Readiness_Score]) &gt;= [Parameters].[Country Label Parameter]&#13;&#10;THEN &quot;Build Demand&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1885319434250379265]) &gt;= [Parameters].[AI Adoption Rate (0-1) Parameter]&#13;&#10;AND AVG([AI_Readiness_Score]) &lt; [Parameters].[Country Label Parameter]&#13;&#10;THEN &quot;De-risk First&quot;&#13;&#10;&#13;&#10;ELSE &quot;Monitor&quot;&#13;&#10;END' />
      </column>
      <column caption='Label - Scale Now' datatype='string' name='[Calculation_3325626890424201216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1885319434353016839] = &quot;Scale Now&quot; THEN ATTR([Country])&#13;&#10;END' />
      </column>
      <column caption='Priority Score (2023)' datatype='real' name='[Calculation_3325626890432098308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Adoption Threshold (copy)]  * [Calculation_1705175449543401481]&#13;&#10;+ [Parameters].[Top N Countries (copy)] * [Calculation_1705175449543581706]&#13;&#10;+ [Parameters].[Weight – Readiness (copy)] * [Calculation_1705175449543647243]' />
      </column>
      <column caption='Has all metrics (2023)' datatype='boolean' name='[Calculation_3325626890441482257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL(AVG([Calculation_1885319434250379265]))&#13;&#10;AND NOT ISNULL(AVG([AI_Readiness_Score]))&#13;&#10;AND NOT ISNULL(SUM([AI_VC_Investment]))' />
      </column>
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Label (Sheet12)' datatype='string' name='[Country_Label (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Label' datatype='string' name='[Country_Label]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country label' datatype='string' name='[Country_label]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Size Class' datatype='string' name='[Size_Class]' role='dimension' type='nominal' />
      <column caption='Year (Sheet11)1' datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet12)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='eurostat_ai_adoption_clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40556D1E1A0C41C19305F921D55CA191]' role='measure' type='quantitative' />
      <column caption='oxford_ai_readiness_2023_clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_62D26EBFD6B449868B7F3B6701B1EF0B]' role='measure' type='quantitative' />
      <column caption='oecd_ai_vc_investment_clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D08BF2AAA11B42E680B2D34BF64024C8]' role='measure' type='quantitative' />
      <column-instance column='[AI_Readiness_Score]' derivation='Avg' name='[avg:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705175449542045696]' derivation='Avg' name='[avg:Calculation_1705175449542045696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705175449542397953]' derivation='Avg' name='[avg:Calculation_1705175449542397953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705175449542451202]' derivation='Avg' name='[avg:Calculation_1705175449542451202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1885319434250379265]' derivation='Avg' name='[avg:Calculation_1885319434250379265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3325626890432098308]' derivation='Avg' name='[avg:Calculation_3325626890432098308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (Sheet11)]' derivation='None' name='[none:Country (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[AI_VC_Investment]' derivation='Sum' name='[sum:AI_VC_Investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705175449547968524]' derivation='User' name='[usr:Calculation_1705175449547968524:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1885319434353016839]' derivation='User' name='[usr:Calculation_1885319434353016839:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adoption Threshold' datatype='real' name='[AI Adoption Rate (0-1) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
          <calculation class='tableau' formula='0.12' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column caption='Weight – Adoption' datatype='real' name='[Adoption Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
          <calculation class='tableau' formula='0.45' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Readiness Threshold' datatype='real' name='[Country Label Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70.'>
          <calculation class='tableau' formula='70.' />
          <range max='90.0' min='40.0' />
        </column>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='30' min='3' />
        </column>
        <column caption='Top/Bottom' datatype='string' name='[Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
        </column>
        <column caption='Weight – Readiness' datatype='real' name='[Top N Countries (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
          <calculation class='tableau' formula='0.35' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Weight – Investment' datatype='real' name='[Weight – Readiness (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country_Label]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country_Label]' member='&quot;ALB&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;AUT&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;BEL&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;BGR&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;BIH&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;CYP&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;CZE&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;DEU&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;DNK&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;ESP&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;EST&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;FIN&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;FRA&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;GRC&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;HRV&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;HUN&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;IRL&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;ITA&quot;' />
          <groupfilter function='member' level='[Country_Label]' member='&quot;LTU&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AI Adoption Trend (2021 - 2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>AI Adoption Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI Adoption Rate' datatype='real' name='[AI_Adoption_Rate]' role='measure' type='quantitative' />
            <column caption='Latest Adoption Rate' datatype='real' name='[Calculation_1885319434217795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    MAX( IF [Year] = { FIXED : MAX([Year]) } THEN [AI_Adoption_Rate] END )&#13;&#10;}' />
            </column>
            <column caption='AI Adoption Rate (0-1)' datatype='real' name='[Calculation_1885319434250379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Adoption_Rate] / 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1885319434250379265]' derivation='Avg' name='[avg:Calculation_1885319434250379265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319434217795584]' derivation='Sum' name='[sum:Calculation_1885319434217795584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1885319434217795584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]' direction='DESC' using='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:Calculation_1885319434217795584:qk]' />
          <slices>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Adoption Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Readiness Map (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AI_Readiness_Score]' derivation='Avg' name='[avg:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Sheet12)]' derivation='None' name='[none:Country (Sheet12):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]' />
              <lod column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet12):nk]' />
              <geometry column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet12):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Readiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[Latitude (generated)]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AI VC Investment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>AI VC Investment Trend $M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI VC Investment' datatype='real' name='[AI_VC_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country label' datatype='string' name='[Country_label]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (Sheet11)1' datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Sheet11)]' derivation='None' name='[none:Country (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_label]' derivation='None' name='[none:Country_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet11)]' derivation='None' name='[none:Year (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_VC_Investment]' derivation='Sum' name='[sum:AI_VC_Investment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet11):nk]' direction='DESC' using='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]' />
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country_label:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AI_VC_Investment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet11):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet11):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year (Sheet11):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI VC Investment (USD Millions):	</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption vs VC Investment (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adoption vs VC Investment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight – Adoption' datatype='real' name='[Adoption Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
              <calculation class='tableau' formula='0.45' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Weight – Readiness' datatype='real' name='[Top N Countries (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
              <calculation class='tableau' formula='0.35' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Weight – Investment' datatype='real' name='[Weight – Readiness (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI Adoption Rate' datatype='real' name='[AI_Adoption_Rate]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column caption='AI VC Investment' datatype='real' name='[AI_VC_Investment]' role='measure' type='quantitative' />
            <column caption='Adoption 2023 (Country)' datatype='real' name='[Calculation_1705175449542045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG( IF [Year] = 2023 THEN [Calculation_1885319434250379265] END )&#13;&#10;}' />
            </column>
            <column caption='Readiness 2023 (Country)' datatype='real' name='[Calculation_1705175449542397953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG([AI_Readiness_Score])&#13;&#10;}' />
            </column>
            <column caption='Investment 2023 (Country)' datatype='real' name='[Calculation_1705175449542451202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    SUM( IF [Year (Sheet11)] = 2023 THEN [AI_VC_Investment] END )&#13;&#10;}' />
            </column>
            <column caption='Min Adoption 2023' datatype='real' name='[Calculation_1705175449542979587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542045696]) }' />
            </column>
            <column caption='Max Adoption 2023' datatype='real' name='[Calculation_1705175449543053316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542045696]) }' />
            </column>
            <column caption='Min Readiness 2023' datatype='real' name='[Calculation_1705175449543159813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542397953]) }' />
            </column>
            <column caption='Max Readiness 2023' datatype='real' name='[Calculation_1705175449543204870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542397953]) }' />
            </column>
            <column caption='Min Investment 2023' datatype='real' name='[Calculation_1705175449543245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542451202]) }' />
            </column>
            <column caption='Max Investment 2023' datatype='real' name='[Calculation_1705175449543340040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542451202]) }' />
            </column>
            <column caption='Adoption (norm 2023)' datatype='real' name='[Calculation_1705175449543401481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1705175449543053316] = [Calculation_1705175449542979587] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542045696] - [Calculation_1705175449542979587]) / ([Calculation_1705175449543053316] - [Calculation_1705175449542979587])&#13;&#10;END' />
            </column>
            <column caption='Readiness (norm 2023)' datatype='real' name='[Calculation_1705175449543581706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1705175449543204870] = [Calculation_1705175449543159813] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542397953] - [Calculation_1705175449543159813]) / ([Calculation_1705175449543204870] - [Calculation_1705175449543159813])&#13;&#10;END' />
            </column>
            <column caption='Investment (norm 2023)' datatype='real' name='[Calculation_1705175449543647243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1705175449543340040] = [Calculation_1705175449543245831] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542451202] - [Calculation_1705175449543245831]) / ([Calculation_1705175449543340040] - [Calculation_1705175449543245831])&#13;&#10;END' />
            </column>
            <column caption='Label - High priority' datatype='string' name='[Calculation_1705175449560440846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_3325626890432098308]) &gt;= 0.70 THEN ATTR([Country]) END' />
            </column>
            <column caption='AI Adoption Rate (0-1)' datatype='real' name='[Calculation_1885319434250379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Adoption_Rate] / 100' />
            </column>
            <column caption='Priority Score (2023)' datatype='real' name='[Calculation_3325626890432098308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Adoption Threshold (copy)]  * [Calculation_1705175449543401481]&#13;&#10;+ [Parameters].[Top N Countries (copy)] * [Calculation_1705175449543581706]&#13;&#10;+ [Parameters].[Weight – Readiness (copy)] * [Calculation_1705175449543647243]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (Sheet11)1' datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI_Readiness_Score]' derivation='Avg' name='[avg:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319434250379265]' derivation='Avg' name='[avg:Calculation_1885319434250379265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AI_VC_Investment]' derivation='Sum' name='[sum:AI_VC_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175449560440846]' derivation='User' name='[usr:Calculation_1705175449560440846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:ok]</column>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]' />
              <text column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1705175449560440846:nk]' />
              <lod column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Readiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Adoption Rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI VC Investment (USD Millions):	</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Quadrant (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunity Quadrant </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adoption Threshold' datatype='real' name='[AI Adoption Rate (0-1) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
              <calculation class='tableau' formula='0.12' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
            <column caption='Readiness Threshold' datatype='real' name='[Country Label Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70.'>
              <calculation class='tableau' formula='70.' />
              <range max='90.0' min='40.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI Adoption Rate' datatype='real' name='[AI_Adoption_Rate]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column caption='AI VC Investment' datatype='real' name='[AI_VC_Investment]' role='measure' type='quantitative' />
            <column caption='AI Adoption Rate (0-1)' datatype='real' name='[Calculation_1885319434250379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Adoption_Rate] / 100' />
            </column>
            <column caption='Market Segment (2023)' datatype='string' name='[Calculation_1885319434353016839]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1885319434250379265]) &gt;= [Parameters].[AI Adoption Rate (0-1) Parameter]&#13;&#10;AND AVG([AI_Readiness_Score]) &gt;= [Parameters].[Country Label Parameter]&#13;&#10;THEN &quot;Scale Now&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1885319434250379265]) &lt; [Parameters].[AI Adoption Rate (0-1) Parameter]&#13;&#10;AND AVG([AI_Readiness_Score]) &gt;= [Parameters].[Country Label Parameter]&#13;&#10;THEN &quot;Build Demand&quot;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_1885319434250379265]) &gt;= [Parameters].[AI Adoption Rate (0-1) Parameter]&#13;&#10;AND AVG([AI_Readiness_Score]) &lt; [Parameters].[Country Label Parameter]&#13;&#10;THEN &quot;De-risk First&quot;&#13;&#10;&#13;&#10;ELSE &quot;Monitor&quot;&#13;&#10;END' />
            </column>
            <column caption='Label - Scale Now' datatype='string' name='[Calculation_3325626890424201216]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1885319434353016839] = &quot;Scale Now&quot; THEN ATTR([Country])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI_Readiness_Score]' derivation='Avg' name='[avg:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319434250379265]' derivation='Avg' name='[avg:Calculation_1885319434250379265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Sheet11)]' derivation='None' name='[none:Country (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AI_VC_Investment]' derivation='Sum' name='[sum:AI_VC_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319434353016839]' derivation='User' name='[usr:Calculation_1885319434353016839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3325626890424201216]' derivation='User' name='[usr:Calculation_3325626890424201216:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>2998.989219</max>
          </filter>
          <slices>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:ok]</column>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1885319434353016839:nk]' />
              <size column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]' />
              <lod column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet11):nk]' />
              <text column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_3325626890424201216:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Country Label Parameter]' z-order='1' />
            <reference-line axis-column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[AI Adoption Rate (0-1) Parameter]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:</run>
                <run bold='true'><![CDATA[	<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet11):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Readiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI Adoption Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AI VC Investment (USD Millions):	</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market Segment (2023):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1885319434353016839:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1885319434250379265:qk]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Ranking Table (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Priority Ranking Table </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight – Adoption' datatype='real' name='[Adoption Threshold (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.45'>
              <calculation class='tableau' formula='0.45' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Weight – Readiness' datatype='real' name='[Top N Countries (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.35'>
              <calculation class='tableau' formula='0.35' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Weight – Investment' datatype='real' name='[Weight – Readiness (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI Adoption Rate' datatype='real' name='[AI_Adoption_Rate]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column caption='AI VC Investment' datatype='real' name='[AI_VC_Investment]' role='measure' type='quantitative' />
            <column caption='Adoption 2023 (Country)' datatype='real' name='[Calculation_1705175449542045696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG( IF [Year] = 2023 THEN [Calculation_1885319434250379265] END )&#13;&#10;}' />
            </column>
            <column caption='Readiness 2023 (Country)' datatype='real' name='[Calculation_1705175449542397953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    AVG([AI_Readiness_Score])&#13;&#10;}' />
            </column>
            <column caption='Investment 2023 (Country)' datatype='real' name='[Calculation_1705175449542451202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    SUM( IF [Year (Sheet11)] = 2023 THEN [AI_VC_Investment] END )&#13;&#10;}' />
            </column>
            <column caption='Min Adoption 2023' datatype='real' name='[Calculation_1705175449542979587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542045696]) }' />
            </column>
            <column caption='Max Adoption 2023' datatype='real' name='[Calculation_1705175449543053316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542045696]) }' />
            </column>
            <column caption='Min Readiness 2023' datatype='real' name='[Calculation_1705175449543159813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542397953]) }' />
            </column>
            <column caption='Max Readiness 2023' datatype='real' name='[Calculation_1705175449543204870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542397953]) }' />
            </column>
            <column caption='Min Investment 2023' datatype='real' name='[Calculation_1705175449543245831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Calculation_1705175449542451202]) }' />
            </column>
            <column caption='Max Investment 2023' datatype='real' name='[Calculation_1705175449543340040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1705175449542451202]) }' />
            </column>
            <column caption='Adoption (norm 2023)' datatype='real' name='[Calculation_1705175449543401481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1705175449543053316] = [Calculation_1705175449542979587] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542045696] - [Calculation_1705175449542979587]) / ([Calculation_1705175449543053316] - [Calculation_1705175449542979587])&#13;&#10;END' />
            </column>
            <column caption='Readiness (norm 2023)' datatype='real' name='[Calculation_1705175449543581706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1705175449543204870] = [Calculation_1705175449543159813] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542397953] - [Calculation_1705175449543159813]) / ([Calculation_1705175449543204870] - [Calculation_1705175449543159813])&#13;&#10;END' />
            </column>
            <column caption='Investment (norm 2023)' datatype='real' name='[Calculation_1705175449543647243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1705175449543340040] = [Calculation_1705175449543245831] THEN 0&#13;&#10;ELSE ([Calculation_1705175449542451202] - [Calculation_1705175449543245831]) / ([Calculation_1705175449543340040] - [Calculation_1705175449543245831])&#13;&#10;END' />
            </column>
            <column caption='Rank (Priority 2023)' datatype='integer' name='[Calculation_1705175449547968524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Calculation_3325626890432098308]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AI Adoption Rate (0-1)' datatype='real' name='[Calculation_1885319434250379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Adoption_Rate] / 100' />
            </column>
            <column caption='Priority Score (2023)' datatype='real' name='[Calculation_3325626890432098308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Adoption Threshold (copy)]  * [Calculation_1705175449543401481]&#13;&#10;+ [Parameters].[Top N Countries (copy)] * [Calculation_1705175449543581706]&#13;&#10;+ [Parameters].[Weight – Readiness (copy)] * [Calculation_1705175449543647243]' />
            </column>
            <column caption='Has all metrics (2023)' datatype='boolean' name='[Calculation_3325626890441482257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL(AVG([Calculation_1885319434250379265]))&#13;&#10;AND NOT ISNULL(AVG([AI_Readiness_Score]))&#13;&#10;AND NOT ISNULL(SUM([AI_VC_Investment]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (Sheet11)1' datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1705175449542045696]' derivation='Avg' name='[avg:Calculation_1705175449542045696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175449542397953]' derivation='Avg' name='[avg:Calculation_1705175449542397953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705175449542451202]' derivation='Avg' name='[avg:Calculation_1705175449542451202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3325626890432098308]' derivation='Avg' name='[avg:Calculation_3325626890432098308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1705175449547968524]' derivation='User' name='[usr:Calculation_1705175449547968524:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3325626890441482257]' derivation='User' name='[usr:Calculation_3325626890441482257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542045696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542397953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542451202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_3325626890432098308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1705175449547968524:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542045696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542397953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_1705175449542451202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_3325626890432098308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1705175449547968524:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_3325626890441482257:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3325626890441482257:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:Calculation_3325626890432098308:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_3325626890441482257:nk]</column>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Year:ok]</column>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom countries by AI adoption (2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='3' />
            </column>
            <column caption='Top/Bottom' datatype='string' name='[Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
            <column caption='AI Adoption Rate' datatype='real' name='[AI_Adoption_Rate]' role='measure' type='quantitative' />
            <column caption='AI Adoption Rate (0-1)' datatype='real' name='[Calculation_1885319434250379265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Adoption_Rate] / 100' />
            </column>
            <column caption='Latest Adoption %' datatype='real' name='[Calculation_1885319434260389890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] :&#13;&#10;    MAX(&#13;&#10;        IF [Year] = { FIXED : MAX([Year]) }&#13;&#10;        THEN [Calculation_1885319434250379265]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Rank (TopBottom)' datatype='integer' name='[Calculation_1885319434264682500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Rank Parameter] = &quot;Top&quot; THEN&#13;&#10;    RANK_DENSE(MAX([Calculation_1885319434260389890]))&#13;&#10;ELSE&#13;&#10;    RANK_DENSE(-MAX([Calculation_1885319434260389890]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keep Country (TopBottom)' datatype='boolean' name='[Calculation_1885319434265198597]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1885319434264682500] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort Value (TopBottom)' datatype='real' name='[Calculation_1885319434266193926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Rank Parameter] = &quot;Top&quot; THEN MAX([Calculation_1885319434260389890])&#13;&#10;ELSE -MAX([Calculation_1885319434260389890])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885319434260389890]' derivation='Sum' name='[sum:Calculation_1885319434260389890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885319434265198597]' derivation='User' name='[usr:Calculation_1885319434265198597:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[Calculation_1885319434264682500]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1885319434266193926]' derivation='User' name='[usr:Calculation_1885319434266193926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]' direction='DESC' using='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1885319434266193926:qk]' />
          <filter class='categorical' column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1885319434265198597:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1885319434265198597:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1885319434265198597:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:Calculation_1885319434260389890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Latest Adoption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:Calculation_1885319434260389890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]</rows>
        <cols>[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:Calculation_1885319434260389890:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AI Adoption &amp; Investment Overview (2021–2025)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='30' min='3' />
        </column>
        <column caption='Top/Bottom' datatype='string' name='[Rank Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='vert' type-v2='layout-flow' w='99004' x='498' y='940'>
            <zone h='5875' id='23' type-v2='title' w='99004' x='498' y='940'>
            </zone>
            <zone h='92245' id='20' param='vert' type-v2='layout-flow' w='99004' x='498' y='6815'>
              <zone h='92245' id='18' param='vert' type-v2='layout-flow' w='99004' x='498' y='6815'>
                <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='6815'>
                  <zone h='92245' id='5' type-v2='layout-basic' w='88681' x='498' y='6815'>
                    <zone h='46111' id='3' name='AI Adoption Trend (2021 - 2025)' w='44333' x='498' y='6815'>
                    </zone>
                    <zone h='46134' id='11' name='AI VC Investment Trend' w='44333' x='498' y='52926'>
                    </zone>
                    <zone h='36537' id='13' name='Top/Bottom countries by AI adoption (2025)' w='44348' x='44831' y='6815'>
                    </zone>
                    <zone h='55708' id='15' name='AI Readiness Map (2023)' w='44348' x='44831' y='43352'>
                    </zone>
                  </zone>
                  <zone fixed-size='166' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89179' y='6815'>
                    <zone h='28202' id='9' name='AI Adoption Trend (2021 - 2025)' pane-specification-id='2' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country:nk]' type-v2='color' w='10323' x='89179' y='6815'>
                    </zone>
                    <zone fixed-size='60' h='7991' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10323' x='89179' y='35017'>
                    </zone>
                    <zone h='28202' id='12' name='AI VC Investment Trend' pane-specification-id='0' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[none:Country (Sheet11):nk]' type-v2='color' w='10323' x='89179' y='43008'>
                    </zone>
                    <zone h='9636' id='14' mode='list' param='[Parameters].[Rank Parameter]' type-v2='paramctrl' w='10323' x='89179' y='71210'>
                    </zone>
                    <zone h='8578' id='16' name='AI Readiness Map (2023)' pane-specification-id='0' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]' type-v2='color' w='10323' x='89179' y='80846'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Opportunity &amp; Prioritisation (2023)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0j5s8l40ccwcpl18dupxz0knavwq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adoption Threshold' datatype='real' name='[AI Adoption Rate (0-1) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.12'>
          <calculation class='tableau' formula='0.12' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column caption='Readiness Threshold' datatype='real' name='[Country Label Parameter]' param-domain-type='range' role='measure' type='quantitative' value='70.'>
          <calculation class='tableau' formula='70.' />
          <range max='90.0' min='40.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j5s8l40ccwcpl18dupxz0knavwq'>
        <column caption='AI VC Investment' datatype='real' name='[AI_VC_Investment]' role='measure' type='quantitative' />
        <column-instance column='[AI_VC_Investment]' derivation='Sum' name='[sum:AI_VC_Investment:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99004' x='498' y='940'>
            <zone h='5875' id='18' type-v2='title' w='99004' x='498' y='940'>
            </zone>
            <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='6815'>
              <zone h='92245' id='5' type-v2='layout-basic' w='87810' x='498' y='6815'>
                <zone h='40306' id='3' name='Opportunity Quadrant (2023)' w='48810' x='498' y='6815'>
                </zone>
                <zone h='51939' id='13' name='Adoption vs VC Investment (2023)' w='48810' x='498' y='47121'>
                </zone>
                <zone h='92245' id='15' name='Priority Ranking Table (2023)' w='39000' x='49308' y='6815'>
                </zone>
              </zone>
              <zone fixed-size='180' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11194' x='88308' y='6815'>
                <zone h='8578' id='8' name='Opportunity Quadrant (2023)' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11194' x='88308' y='6815'>
                </zone>
                <zone h='10811' id='10' name='Opportunity Quadrant (2023)' pane-specification-id='0' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[sum:AI_VC_Investment:qk]' show-title='false' type-v2='size' w='11194' x='88308' y='15393'>
                </zone>
                <zone h='13396' id='9' name='Opportunity Quadrant (2023)' pane-specification-id='0' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[usr:Calculation_1885319434353016839:nk]' type-v2='color' w='11194' x='88308' y='26204'>
                </zone>
                <zone h='9283' id='11' mode='slider' param='[Parameters].[Country Label Parameter]' type-v2='paramctrl' w='11194' x='88308' y='39600'>
                </zone>
                <zone h='9283' id='12' mode='slider' param='[Parameters].[AI Adoption Rate (0-1) Parameter]' type-v2='paramctrl' w='11194' x='88308' y='48883'>
                </zone>
                <zone h='8578' id='14' name='Adoption vs VC Investment (2023)' pane-specification-id='0' param='[federated.0j5s8l40ccwcpl18dupxz0knavwq].[avg:AI_Readiness_Score:qk]' type-v2='color' w='11194' x='88308' y='58166'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
